C:\Users\yagiz\OneDrive\Masaüstü\msa\MSA1\MSA1\bin\Debug\net6.0\MSA1.exe
C:\Users\yagiz\OneDrive\Masaüstü\msa\MSA1\MSA1\bin\Debug\net6.0\MSA1.deps.json
C:\Users\yagiz\OneDrive\Masaüstü\msa\MSA1\MSA1\bin\Debug\net6.0\MSA1.runtimeconfig.json
C:\Users\yagiz\OneDrive\Masaüstü\msa\MSA1\MSA1\bin\Debug\net6.0\MSA1.dll
C:\Users\yagiz\OneDrive\Masaüstü\msa\MSA1\MSA1\bin\Debug\net6.0\MSA1.pdb
C:\Users\yagiz\OneDrive\Masaüstü\msa\MSA1\MSA1\obj\Debug\net6.0\MSA1.csproj.AssemblyReference.cache
C:\Users\yagiz\OneDrive\Masaüstü\msa\MSA1\MSA1\obj\Debug\net6.0\MSA1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\yagiz\OneDrive\Masaüstü\msa\MSA1\MSA1\obj\Debug\net6.0\MSA1.AssemblyInfoInputs.cache
C:\Users\yagiz\OneDrive\Masaüstü\msa\MSA1\MSA1\obj\Debug\net6.0\MSA1.AssemblyInfo.cs
C:\Users\yagiz\OneDrive\Masaüstü\msa\MSA1\MSA1\obj\Debug\net6.0\MSA1.csproj.CoreCompileInputs.cache
C:\Users\yagiz\OneDrive\Masaüstü\msa\MSA1\MSA1\obj\Debug\net6.0\MSA1.dll
C:\Users\yagiz\OneDrive\Masaüstü\msa\MSA1\MSA1\obj\Debug\net6.0\refint\MSA1.dll
C:\Users\yagiz\OneDrive\Masaüstü\msa\MSA1\MSA1\obj\Debug\net6.0\MSA1.pdb
C:\Users\yagiz\OneDrive\Masaüstü\msa\MSA1\MSA1\obj\Debug\net6.0\MSA1.genruntimeconfig.cache
C:\Users\yagiz\OneDrive\Masaüstü\msa\MSA1\MSA1\obj\Debug\net6.0\ref\MSA1.dll
C:\Users\arda_\Downloads\Ders\MSA1\MSA1\MSA1\bin\Debug\net6.0\MSA1.exe
C:\Users\arda_\Downloads\Ders\MSA1\MSA1\MSA1\bin\Debug\net6.0\MSA1.deps.json
C:\Users\arda_\Downloads\Ders\MSA1\MSA1\MSA1\bin\Debug\net6.0\MSA1.runtimeconfig.json
C:\Users\arda_\Downloads\Ders\MSA1\MSA1\MSA1\bin\Debug\net6.0\MSA1.dll
C:\Users\arda_\Downloads\Ders\MSA1\MSA1\MSA1\bin\Debug\net6.0\MSA1.pdb
C:\Users\arda_\Downloads\Ders\MSA1\MSA1\MSA1\obj\Debug\net6.0\MSA1.csproj.AssemblyReference.cache
C:\Users\arda_\Downloads\Ders\MSA1\MSA1\MSA1\obj\Debug\net6.0\MSA1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\arda_\Downloads\Ders\MSA1\MSA1\MSA1\obj\Debug\net6.0\MSA1.AssemblyInfoInputs.cache
C:\Users\arda_\Downloads\Ders\MSA1\MSA1\MSA1\obj\Debug\net6.0\MSA1.AssemblyInfo.cs
C:\Users\arda_\Downloads\Ders\MSA1\MSA1\MSA1\obj\Debug\net6.0\MSA1.csproj.CoreCompileInputs.cache
C:\Users\arda_\Downloads\Ders\MSA1\MSA1\MSA1\obj\Debug\net6.0\MSA1.dll
C:\Users\arda_\Downloads\Ders\MSA1\MSA1\MSA1\obj\Debug\net6.0\refint\MSA1.dll
C:\Users\arda_\Downloads\Ders\MSA1\MSA1\MSA1\obj\Debug\net6.0\MSA1.pdb
C:\Users\arda_\Downloads\Ders\MSA1\MSA1\MSA1\obj\Debug\net6.0\MSA1.genruntimeconfig.cache
C:\Users\arda_\Downloads\Ders\MSA1\MSA1\MSA1\obj\Debug\net6.0\ref\MSA1.dll
